u"a":6*16+1,
u"A":4*16+1,
u"b":6*16+2,
u"B":4*16+2,
u"c":6*16+3,
u"C":4*16+3,
u"d":6*16+4,
u"D":4*16+4,
u"e":6*16+5,
u"E":4*16+5,
u"f":6*16+6,
u"F":4*16+6,
u"g":6*16+7,
u"G":4*16+7,
u"h":6*16+8,
u"H":4*16+8,
u"i":6*16+9,
u"I":4*16+9,
u"j":6*16+10,
u"J":4*16+10,
u"k":6*16+11,
u"K":4*16+11,
u"l":6*16+12,
u"L":4*16+12,
u"m":6*16+13,
u"M":4*16+13,
u"n":6*16+14,
u"N":4*16+14,
u"o":6*16+15,
u"O":4*16+15,
u"p":7*16+0,
u"P":5*16+0,
u"q":7*16+1,
u"Q":5*16+1,
u"r":7*16+2,
u"R":5*16+2,
u"s":7*16+3,
u"S":5*16+3,
u"t":7*16+4,
u"T":5*16+4,
u"u":7*16+5,
u"U":5*16+5,
u"v":7*16+6,
u"V":5*16+6,
u"w":7*16+7,
u"W":5*16+7,
u"x":7*16+8,
u"X":5*16+8,
u"y":7*16+9,
u"Y":5*16+9,
u"z":7*16+10,
u"Z":5*16+10,
